{
  "name": "AccountServer",
  "version": "0.0.0",
  "description": "AccountServer",
  "main": "app.js",
  "author": {
    "name": "cckk",
    "email": ""
  },
  "dependencies": {
    "0": "0.0.0",
    "express": "3.4.4",
    "jade": "*",
    "mysql": "^2.9.0",
    "stylus": "*"
  }
}
